{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@notifee/react-native": "^7.8.0",
    "@react-native-firebase/app": "^18.6.1",
    "@react-native-firebase/messaging": "^18.6.1",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-callkeep": "^4.3.12",
    "react-native-device-info": "^10.12.0",
    "react-native-permissions": "^3.10.1",
    "react-native-uuid": "^2.0.1",
    "react-native-voip-push-notification": "^3.3.2",
    "react-native-voip24h-sdk": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^3.0.2",
    "babel-jest": "^28.1.1",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
